 Image testingndrih-app Building 
#1 [internal] load local bake definitions
#1 reading from stdin 507B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 1.82kB 0.0s done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.1s

#4 [internal] load metadata for docker.io/library/node:20-bookworm-slim
#4 DONE 0.1s

#5 [internal] load .dockerignore
#5 transferring context: 33B
#5 transferring context: 600B done
#5 DONE 0.0s

#6 [frontend-builder 1/6] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
#6 resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 0.0s done
#6 DONE 0.0s

#7 [frontend-builder 2/6] WORKDIR /build
#7 CACHED

#8 [stage-1  1/11] FROM docker.io/library/node:20-bookworm-slim@sha256:f93745c153377ee2fbbdd6e24efcd03cd2e86d6ab1d8aa9916a3790c40313a55
#8 resolve docker.io/library/node:20-bookworm-slim@sha256:f93745c153377ee2fbbdd6e24efcd03cd2e86d6ab1d8aa9916a3790c40313a55 0.0s done
#8 DONE 0.0s

#9 [stage-1  2/11] WORKDIR /app
#9 CACHED

#10 [internal] load build context
#10 transferring context: 99.74kB 0.0s done
#10 DONE 0.1s

#11 [frontend-builder 3/6] COPY frontend/package*.json ./
#11 DONE 0.0s

#12 [frontend-builder 4/6] RUN npm install --legacy-peer-deps
#12 3.841 npm warn deprecated whatwg-encoding@3.1.1: Use @exodus/bytes instead for a more spec-conformant and faster implementation
#12 4.514 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#12 ...

#13 [stage-1  3/11] RUN apt-get update && apt-get install -y --no-install-recommends     openssl     ca-certificates     xvfb     && rm -rf /var/lib/apt/lists/*
#13 0.466 Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
#13 0.539 Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
#13 0.581 Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
#13 0.630 Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8792 kB]
#13 1.931 Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [6924 B]
#13 1.953 Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [295 kB]
#13 2.853 Fetched 9348 kB in 2s (3834 kB/s)
#13 2.853 Reading package lists...
#13 3.336 Reading package lists...
#13 4.007 Building dependency tree...
#13 4.257 Reading state information...
#13 4.518 The following additional packages will be installed:
#13 4.518   libbrotli1 libbsd0 libdrm-amdgpu1 libdrm-common libdrm-intel1
#13 4.519   libdrm-nouveau2 libdrm-radeon1 libdrm2 libedit2 libelf1 libexpat1
#13 4.519   libfontenc1 libfreetype6 libgl1 libgl1-mesa-dri libglapi-mesa libglvnd0
#13 4.519   libglx-mesa0 libglx0 libice6 libicu72 libllvm15 libpciaccess0 libpixman-1-0
#13 4.520   libpng16-16 libsensors-config libsensors5 libsm6 libssl3 libunwind8 libx11-6
#13 4.520   libx11-data libx11-xcb1 libxau6 libxaw7 libxcb-dri2-0 libxcb-dri3-0
#13 4.520   libxcb-glx0 libxcb-present0 libxcb-randr0 libxcb-shm0 libxcb-sync1
#13 4.520   libxcb-xfixes0 libxcb1 libxdmcp6 libxext6 libxfixes3 libxfont2 libxkbfile1
#13 4.520   libxml2 libxmu6 libxpm4 libxrandr2 libxrender1 libxshmfence1 libxt6
#13 4.521   libxxf86vm1 libz3-4 x11-common x11-xkb-utils xkb-data xserver-common
#13 4.523 Suggested packages:
#13 4.523   pciutils lm-sensors
#13 4.523 Recommended packages:
#13 4.523   xfonts-base xauth
#13 4.837 The following NEW packages will be installed:
#13 4.837   ca-certificates libbrotli1 libbsd0 libdrm-amdgpu1 libdrm-common
#13 4.837   libdrm-intel1 libdrm-nouveau2 libdrm-radeon1 libdrm2 libedit2 libelf1
#13 4.837   libexpat1 libfontenc1 libfreetype6 libgl1 libgl1-mesa-dri libglapi-mesa
#13 4.837   libglvnd0 libglx-mesa0 libglx0 libice6 libicu72 libllvm15 libpciaccess0
#13 4.838   libpixman-1-0 libpng16-16 libsensors-config libsensors5 libsm6 libssl3
#13 4.838   libunwind8 libx11-6 libx11-data libx11-xcb1 libxau6 libxaw7 libxcb-dri2-0
#13 4.838   libxcb-dri3-0 libxcb-glx0 libxcb-present0 libxcb-randr0 libxcb-shm0
#13 4.838   libxcb-sync1 libxcb-xfixes0 libxcb1 libxdmcp6 libxext6 libxfixes3 libxfont2
#13 4.838   libxkbfile1 libxml2 libxmu6 libxpm4 libxrandr2 libxrender1 libxshmfence1
#13 4.838   libxt6 libxxf86vm1 libz3-4 openssl x11-common x11-xkb-utils xkb-data
#13 4.838   xserver-common xvfb
#13 4.931 0 upgraded, 65 newly installed, 0 to remove and 0 not upgraded.
#13 4.931 Need to get 64.0 MB of archives.
#13 4.931 After this operation, 245 MB of additional disk space will be used.
#13 4.931 Get:1 http://deb.debian.org/debian-security bookworm-security/main amd64 libssl3 amd64 3.0.19-1~deb12u2 [2032 kB]
#13 5.688 Get:2 http://deb.debian.org/debian-security bookworm-security/main amd64 openssl amd64 3.0.19-1~deb12u2 [1435 kB]
#13 6.240 Get:3 http://deb.debian.org/debian bookworm/main amd64 ca-certificates all 20230311+deb12u1 [155 kB]
#13 6.246 Get:4 http://deb.debian.org/debian bookworm/main amd64 libbrotli1 amd64 1.0.9-2+b6 [275 kB]
#13 6.258 Get:5 http://deb.debian.org/debian bookworm/main amd64 libbsd0 amd64 0.11.7-2 [117 kB]
#13 6.292 Get:6 http://deb.debian.org/debian bookworm/main amd64 libdrm-common all 2.4.114-1 [7112 B]
#13 6.336 Get:7 http://deb.debian.org/debian bookworm/main amd64 libdrm2 amd64 2.4.114-1+b1 [37.5 kB]
#13 6.374 Get:8 http://deb.debian.org/debian bookworm/main amd64 libdrm-amdgpu1 amd64 2.4.114-1+b1 [20.9 kB]
#13 6.380 Get:9 http://deb.debian.org/debian bookworm/main amd64 libpciaccess0 amd64 0.17-2 [51.4 kB]
#13 6.383 Get:10 http://deb.debian.org/debian bookworm/main amd64 libdrm-intel1 amd64 2.4.114-1+b1 [64.0 kB]
#13 6.383 Get:11 http://deb.debian.org/debian bookworm/main amd64 libdrm-nouveau2 amd64 2.4.114-1+b1 [19.1 kB]
#13 6.387 Get:12 http://deb.debian.org/debian bookworm/main amd64 libdrm-radeon1 amd64 2.4.114-1+b1 [21.8 kB]
#13 6.390 Get:13 http://deb.debian.org/debian bookworm/main amd64 libedit2 amd64 3.1-20221030-2 [93.0 kB]
#13 6.391 Get:14 http://deb.debian.org/debian bookworm/main amd64 libelf1 amd64 0.188-2.1 [174 kB]
#13 6.475 Get:15 http://deb.debian.org/debian bookworm/main amd64 libexpat1 amd64 2.5.0-1+deb12u2 [99.9 kB]
#13 6.526 Get:16 http://deb.debian.org/debian bookworm/main amd64 libfontenc1 amd64 1:1.1.4-1 [24.3 kB]
#13 6.536 Get:17 http://deb.debian.org/debian-security bookworm-security/main amd64 libpng16-16 amd64 1.6.39-2+deb12u4 [276 kB]
#13 6.645 Get:18 http://deb.debian.org/debian bookworm/main amd64 libfreetype6 amd64 2.12.1+dfsg-5+deb12u4 [398 kB]
#13 6.762 Get:19 http://deb.debian.org/debian bookworm/main amd64 libglvnd0 amd64 1.6.0-1 [51.8 kB]
#13 6.764 Get:20 http://deb.debian.org/debian bookworm/main amd64 libxau6 amd64 1:1.0.9-1 [19.7 kB]
#13 6.794 Get:21 http://deb.debian.org/debian bookworm/main amd64 libxdmcp6 amd64 1:1.1.2-3 [26.3 kB]
#13 6.802 Get:22 http://deb.debian.org/debian bookworm/main amd64 libxcb1 amd64 1.15-1 [144 kB]
#13 6.945 Get:23 http://deb.debian.org/debian bookworm/main amd64 libx11-data all 2:1.8.4-2+deb12u2 [292 kB]
#13 7.151 Get:24 http://deb.debian.org/debian bookworm/main amd64 libx11-6 amd64 2:1.8.4-2+deb12u2 [760 kB]
#13 7.611 Get:25 http://deb.debian.org/debian bookworm/main amd64 libglapi-mesa amd64 22.3.6-1+deb12u1 [35.7 kB]
#13 7.621 Get:26 http://deb.debian.org/debian bookworm/main amd64 libx11-xcb1 amd64 2:1.8.4-2+deb12u2 [192 kB]
#13 7.701 Get:27 http://deb.debian.org/debian bookworm/main amd64 libxcb-dri2-0 amd64 1.15-1 [107 kB]
#13 7.741 Get:28 http://deb.debian.org/debian bookworm/main amd64 libxcb-dri3-0 amd64 1.15-1 [107 kB]
#13 7.780 Get:29 http://deb.debian.org/debian bookworm/main amd64 libxcb-glx0 amd64 1.15-1 [122 kB]
#13 7.826 Get:30 http://deb.debian.org/debian bookworm/main amd64 libxcb-present0 amd64 1.15-1 [105 kB]
#13 7.861 Get:31 http://deb.debian.org/debian bookworm/main amd64 libxcb-randr0 amd64 1.15-1 [117 kB]
#13 7.901 Get:32 http://deb.debian.org/debian bookworm/main amd64 libxcb-shm0 amd64 1.15-1 [105 kB]
#13 7.936 Get:33 http://deb.debian.org/debian bookworm/main amd64 libxcb-sync1 amd64 1.15-1 [109 kB]
#13 7.970 Get:34 http://deb.debian.org/debian bookworm/main amd64 libxcb-xfixes0 amd64 1.15-1 [109 kB]
#13 8.006 Get:35 http://deb.debian.org/debian bookworm/main amd64 libxext6 amd64 2:1.3.4-1+b1 [52.9 kB]
#13 8.023 Get:36 http://deb.debian.org/debian bookworm/main amd64 libxfixes3 amd64 1:6.0.0-2 [22.7 kB]
#13 8.031 Get:37 http://deb.debian.org/debian bookworm/main amd64 libxshmfence1 amd64 1.3-1 [8820 B]
#13 8.032 Get:38 http://deb.debian.org/debian bookworm/main amd64 libxxf86vm1 amd64 1:1.1.4-1+b2 [20.8 kB]
#13 8.061 Get:39 http://deb.debian.org/debian bookworm/main amd64 libicu72 amd64 72.1-3+deb12u1 [9376 kB]
#13 9.455 Get:40 http://deb.debian.org/debian bookworm/main amd64 libxml2 amd64 2.9.14+dfsg-1.3~deb12u5 [688 kB]
#13 9.489 Get:41 http://deb.debian.org/debian bookworm/main amd64 libz3-4 amd64 4.8.12-3.1 [7216 kB]
#13 10.33 Get:42 http://deb.debian.org/debian bookworm/main amd64 libllvm15 amd64 1:15.0.6-4+b1 [23.1 MB]
#13 12.49 Get:43 http://deb.debian.org/debian bookworm/main amd64 libsensors-config all 1:3.6.0-7.1 [14.3 kB]
#13 12.49 Get:44 http://deb.debian.org/debian bookworm/main amd64 libsensors5 amd64 1:3.6.0-7.1 [34.2 kB]
#13 12.50 Get:45 http://deb.debian.org/debian bookworm/main amd64 libgl1-mesa-dri amd64 22.3.6-1+deb12u1 [7239 kB]
#13 13.05 Get:46 http://deb.debian.org/debian bookworm/main amd64 libglx-mesa0 amd64 22.3.6-1+deb12u1 [147 kB]
#13 13.06 Get:47 http://deb.debian.org/debian bookworm/main amd64 libglx0 amd64 1.6.0-1 [34.4 kB]
#13 13.06 Get:48 http://deb.debian.org/debian bookworm/main amd64 libgl1 amd64 1.6.0-1 [88.4 kB]
#13 13.07 Get:49 http://deb.debian.org/debian bookworm/main amd64 x11-common all 1:7.7+23 [252 kB]
#13 13.09 Get:50 http://deb.debian.org/debian bookworm/main amd64 libice6 amd64 2:1.0.10-1 [58.5 kB]
#13 13.09 Get:51 http://deb.debian.org/debian bookworm/main amd64 libpixman-1-0 amd64 0.42.2-1 [546 kB]
#13 13.13 Get:52 http://deb.debian.org/debian bookworm/main amd64 libsm6 amd64 2:1.2.3-1 [35.1 kB]
#13 13.16 Get:53 http://deb.debian.org/debian bookworm/main amd64 libunwind8 amd64 1.6.2-3 [51.2 kB]
#13 13.21 Get:54 http://deb.debian.org/debian bookworm/main amd64 libxt6 amd64 1:1.2.1-1.1 [186 kB]
#13 13.22 Get:55 http://deb.debian.org/debian bookworm/main amd64 libxmu6 amd64 2:1.1.3-3 [60.1 kB]
#13 13.22 Get:56 http://deb.debian.org/debian bookworm/main amd64 libxpm4 amd64 1:3.5.12-1.1+deb12u1 [48.6 kB]
#13 13.23 Get:57 http://deb.debian.org/debian bookworm/main amd64 libxaw7 amd64 2:1.0.14-1 [201 kB]
#13 13.24 Get:58 http://deb.debian.org/debian bookworm/main amd64 libxfont2 amd64 1:2.0.6-1 [136 kB]
#13 13.24 Get:59 http://deb.debian.org/debian bookworm/main amd64 libxkbfile1 amd64 1:1.1.0-1 [75.2 kB]
#13 13.25 Get:60 http://deb.debian.org/debian bookworm/main amd64 libxrender1 amd64 1:0.9.10-1.1 [33.2 kB]
#13 13.27 Get:61 http://deb.debian.org/debian bookworm/main amd64 libxrandr2 amd64 2:1.5.2-2+b1 [39.2 kB]
#13 13.29 Get:62 http://deb.debian.org/debian bookworm/main amd64 x11-xkb-utils amd64 7.7+7 [165 kB]
#13 13.37 Get:63 http://deb.debian.org/debian bookworm/main amd64 xkb-data all 2.35.1-1 [764 kB]
#13 14.00 Get:64 http://deb.debian.org/debian bookworm/main amd64 xserver-common all 2:21.1.7-3+deb12u11 [2383 kB]
#13 14.74 Get:65 http://deb.debian.org/debian bookworm/main amd64 xvfb amd64 2:21.1.7-3+deb12u11 [3153 kB]
#13 ...

#12 [frontend-builder 4/6] RUN npm install --legacy-peer-deps
#12 5.670 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#12 5.896 npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
#12 6.995 npm warn deprecated @humanwhocodes/config-array@0.11.14: Use @eslint/config-array instead
#12 7.408 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
#12 9.510 npm warn deprecated react-beautiful-dnd@13.1.1: react-beautiful-dnd is now deprecated. Context and options: https://github.com/atlassian/react-beautiful-dnd/issues/2672
#12 10.28 npm warn deprecated eslint@8.56.0: This version is no longer supported. Please see https://eslint.org/version-support for other options.
#12 14.17 
#12 14.17 added 532 packages, and audited 533 packages in 13s
#12 14.17 
#12 14.17 160 packages are looking for funding
#12 14.17   run `npm fund` for details
#12 14.21 
#12 14.21 4 moderate severity vulnerabilities
#12 14.21 
#12 14.21 To address all issues (including breaking changes), run:
#12 14.21   npm audit fix --force
#12 14.21 
#12 14.21 Run `npm audit` for details.
#12 14.21 npm notice
#12 14.21 npm notice New major version of npm available! 10.8.2 -> 11.12.1
#12 14.21 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
#12 14.21 npm notice To update run: npm install -g npm@11.12.1
#12 14.21 npm notice
#12 DONE 14.7s

#14 [frontend-builder 5/6] COPY frontend/ ./
#14 DONE 0.3s

#13 [stage-1  3/11] RUN apt-get update && apt-get install -y --no-install-recommends     openssl     ca-certificates     xvfb     && rm -rf /var/lib/apt/lists/*
#13 ...

#15 [frontend-builder 6/6] RUN npm run build
#15 0.433 
#15 0.433 > testingndrih-frontend@1.0.0 build
#15 0.433 > vite build
#15 0.433 
#15 0.820 vite v5.4.21 building for production...
#15 0.889 transforming...
#15 ...

#13 [stage-1  3/11] RUN apt-get update && apt-get install -y --no-install-recommends     openssl     ca-certificates     xvfb     && rm -rf /var/lib/apt/lists/*
#13 15.81 debconf: delaying package configuration, since apt-utils is not installed
#13 15.87 Fetched 64.0 MB in 11s (5935 kB/s)
#13 15.90 Selecting previously unselected package libssl3:amd64.
#13 15.90 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 6096 files and directories currently installed.)
#13 15.91 Preparing to unpack .../00-libssl3_3.0.19-1~deb12u2_amd64.deb ...
#13 15.92 Unpacking libssl3:amd64 (3.0.19-1~deb12u2) ...
#13 16.06 Selecting previously unselected package openssl.
#13 16.06 Preparing to unpack .../01-openssl_3.0.19-1~deb12u2_amd64.deb ...
#13 16.06 Unpacking openssl (3.0.19-1~deb12u2) ...
#13 16.19 Selecting previously unselected package ca-certificates.
#13 16.19 Preparing to unpack .../02-ca-certificates_20230311+deb12u1_all.deb ...
#13 16.20 Unpacking ca-certificates (20230311+deb12u1) ...
#13 16.32 Selecting previously unselected package libbrotli1:amd64.
#13 16.32 Preparing to unpack .../03-libbrotli1_1.0.9-2+b6_amd64.deb ...
#13 16.33 Unpacking libbrotli1:amd64 (1.0.9-2+b6) ...
#13 16.39 Selecting previously unselected package libbsd0:amd64.
#13 16.39 Preparing to unpack .../04-libbsd0_0.11.7-2_amd64.deb ...
#13 16.39 Unpacking libbsd0:amd64 (0.11.7-2) ...
#13 16.44 Selecting previously unselected package libdrm-common.
#13 16.44 Preparing to unpack .../05-libdrm-common_2.4.114-1_all.deb ...
#13 16.45 Unpacking libdrm-common (2.4.114-1) ...
#13 16.49 Selecting previously unselected package libdrm2:amd64.
#13 16.49 Preparing to unpack .../06-libdrm2_2.4.114-1+b1_amd64.deb ...
#13 16.50 Unpacking libdrm2:amd64 (2.4.114-1+b1) ...
#13 16.54 Selecting previously unselected package libdrm-amdgpu1:amd64.
#13 16.54 Preparing to unpack .../07-libdrm-amdgpu1_2.4.114-1+b1_amd64.deb ...
#13 16.54 Unpacking libdrm-amdgpu1:amd64 (2.4.114-1+b1) ...
#13 16.59 Selecting previously unselected package libpciaccess0:amd64.
#13 16.59 Preparing to unpack .../08-libpciaccess0_0.17-2_amd64.deb ...
#13 16.59 Unpacking libpciaccess0:amd64 (0.17-2) ...
#13 16.63 Selecting previously unselected package libdrm-intel1:amd64.
#13 16.64 Preparing to unpack .../09-libdrm-intel1_2.4.114-1+b1_amd64.deb ...
#13 16.64 Unpacking libdrm-intel1:amd64 (2.4.114-1+b1) ...
#13 16.68 Selecting previously unselected package libdrm-nouveau2:amd64.
#13 16.68 Preparing to unpack .../10-libdrm-nouveau2_2.4.114-1+b1_amd64.deb ...
#13 16.69 Unpacking libdrm-nouveau2:amd64 (2.4.114-1+b1) ...
#13 16.73 Selecting previously unselected package libdrm-radeon1:amd64.
#13 16.73 Preparing to unpack .../11-libdrm-radeon1_2.4.114-1+b1_amd64.deb ...
#13 16.74 Unpacking libdrm-radeon1:amd64 (2.4.114-1+b1) ...
#13 16.78 Selecting previously unselected package libedit2:amd64.
#13 16.78 Preparing to unpack .../12-libedit2_3.1-20221030-2_amd64.deb ...
#13 16.78 Unpacking libedit2:amd64 (3.1-20221030-2) ...
#13 16.83 Selecting previously unselected package libelf1:amd64.
#13 16.83 Preparing to unpack .../13-libelf1_0.188-2.1_amd64.deb ...
#13 16.83 Unpacking libelf1:amd64 (0.188-2.1) ...
#13 16.88 Selecting previously unselected package libexpat1:amd64.
#13 16.88 Preparing to unpack .../14-libexpat1_2.5.0-1+deb12u2_amd64.deb ...
#13 16.88 Unpacking libexpat1:amd64 (2.5.0-1+deb12u2) ...
#13 16.95 Selecting previously unselected package libfontenc1:amd64.
#13 16.95 Preparing to unpack .../15-libfontenc1_1%3a1.1.4-1_amd64.deb ...
#13 16.96 Unpacking libfontenc1:amd64 (1:1.1.4-1) ...
#13 17.00 Selecting previously unselected package libpng16-16:amd64.
#13 17.00 Preparing to unpack .../16-libpng16-16_1.6.39-2+deb12u4_amd64.deb ...
#13 17.01 Unpacking libpng16-16:amd64 (1.6.39-2+deb12u4) ...
#13 17.09 Selecting previously unselected package libfreetype6:amd64.
#13 17.09 Preparing to unpack .../17-libfreetype6_2.12.1+dfsg-5+deb12u4_amd64.deb ...
#13 17.09 Unpacking libfreetype6:amd64 (2.12.1+dfsg-5+deb12u4) ...
#13 17.17 Selecting previously unselected package libglvnd0:amd64.
#13 17.18 Preparing to unpack .../18-libglvnd0_1.6.0-1_amd64.deb ...
#13 17.18 Unpacking libglvnd0:amd64 (1.6.0-1) ...
#13 17.22 Selecting previously unselected package libxau6:amd64.
#13 17.22 Preparing to unpack .../19-libxau6_1%3a1.0.9-1_amd64.deb ...
#13 17.23 Unpacking libxau6:amd64 (1:1.0.9-1) ...
#13 17.26 Selecting previously unselected package libxdmcp6:amd64.
#13 17.27 Preparing to unpack .../20-libxdmcp6_1%3a1.1.2-3_amd64.deb ...
#13 17.27 Unpacking libxdmcp6:amd64 (1:1.1.2-3) ...
#13 17.32 Selecting previously unselected package libxcb1:amd64.
#13 17.32 Preparing to unpack .../21-libxcb1_1.15-1_amd64.deb ...
#13 17.33 Unpacking libxcb1:amd64 (1.15-1) ...
#13 17.37 Selecting previously unselected package libx11-data.
#13 17.38 Preparing to unpack .../22-libx11-data_2%3a1.8.4-2+deb12u2_all.deb ...
#13 17.38 Unpacking libx11-data (2:1.8.4-2+deb12u2) ...
#13 17.49 Selecting previously unselected package libx11-6:amd64.
#13 17.49 Preparing to unpack .../23-libx11-6_2%3a1.8.4-2+deb12u2_amd64.deb ...
#13 17.50 Unpacking libx11-6:amd64 (2:1.8.4-2+deb12u2) ...
#13 17.58 Selecting previously unselected package libglapi-mesa:amd64.
#13 17.58 Preparing to unpack .../24-libglapi-mesa_22.3.6-1+deb12u1_amd64.deb ...
#13 17.59 Unpacking libglapi-mesa:amd64 (22.3.6-1+deb12u1) ...
#13 17.63 Selecting previously unselected package libx11-xcb1:amd64.
#13 17.63 Preparing to unpack .../25-libx11-xcb1_2%3a1.8.4-2+deb12u2_amd64.deb ...
#13 17.64 Unpacking libx11-xcb1:amd64 (2:1.8.4-2+deb12u2) ...
#13 17.69 Selecting previously unselected package libxcb-dri2-0:amd64.
#13 17.69 Preparing to unpack .../26-libxcb-dri2-0_1.15-1_amd64.deb ...
#13 17.69 Unpacking libxcb-dri2-0:amd64 (1.15-1) ...
#13 17.73 Selecting previously unselected package libxcb-dri3-0:amd64.
#13 17.73 Preparing to unpack .../27-libxcb-dri3-0_1.15-1_amd64.deb ...
#13 17.74 Unpacking libxcb-dri3-0:amd64 (1.15-1) ...
#13 17.78 Selecting previously unselected package libxcb-glx0:amd64.
#13 17.78 Preparing to unpack .../28-libxcb-glx0_1.15-1_amd64.deb ...
#13 17.79 Unpacking libxcb-glx0:amd64 (1.15-1) ...
#13 17.84 Selecting previously unselected package libxcb-present0:amd64.
#13 17.84 Preparing to unpack .../29-libxcb-present0_1.15-1_amd64.deb ...
#13 17.85 Unpacking libxcb-present0:amd64 (1.15-1) ...
#13 17.90 Selecting previously unselected package libxcb-randr0:amd64.
#13 17.90 Preparing to unpack .../30-libxcb-randr0_1.15-1_amd64.deb ...
#13 17.91 Unpacking libxcb-randr0:amd64 (1.15-1) ...
#13 17.95 Selecting previously unselected package libxcb-shm0:amd64.
#13 17.95 Preparing to unpack .../31-libxcb-shm0_1.15-1_amd64.deb ...
#13 17.96 Unpacking libxcb-shm0:amd64 (1.15-1) ...
#13 18.00 Selecting previously unselected package libxcb-sync1:amd64.
#13 18.00 Preparing to unpack .../32-libxcb-sync1_1.15-1_amd64.deb ...
#13 18.01 Unpacking libxcb-sync1:amd64 (1.15-1) ...
#13 18.05 Selecting previously unselected package libxcb-xfixes0:amd64.
#13 18.05 Preparing to unpack .../33-libxcb-xfixes0_1.15-1_amd64.deb ...
#13 18.05 Unpacking libxcb-xfixes0:amd64 (1.15-1) ...
#13 18.10 Selecting previously unselected package libxext6:amd64.
#13 18.10 Preparing to unpack .../34-libxext6_2%3a1.3.4-1+b1_amd64.deb ...
#13 18.11 Unpacking libxext6:amd64 (2:1.3.4-1+b1) ...
#13 18.15 Selecting previously unselected package libxfixes3:amd64.
#13 18.15 Preparing to unpack .../35-libxfixes3_1%3a6.0.0-2_amd64.deb ...
#13 18.16 Unpacking libxfixes3:amd64 (1:6.0.0-2) ...
#13 18.19 Selecting previously unselected package libxshmfence1:amd64.
#13 18.19 Preparing to unpack .../36-libxshmfence1_1.3-1_amd64.deb ...
#13 18.19 Unpacking libxshmfence1:amd64 (1.3-1) ...
#13 18.23 Selecting previously unselected package libxxf86vm1:amd64.
#13 18.24 Preparing to unpack .../37-libxxf86vm1_1%3a1.1.4-1+b2_amd64.deb ...
#13 18.24 Unpacking libxxf86vm1:amd64 (1:1.1.4-1+b2) ...
#13 18.29 Selecting previously unselected package libicu72:amd64.
#13 18.29 Preparing to unpack .../38-libicu72_72.1-3+deb12u1_amd64.deb ...
#13 18.29 Unpacking libicu72:amd64 (72.1-3+deb12u1) ...
#13 18.86 Selecting previously unselected package libxml2:amd64.
#13 18.86 Preparing to unpack .../39-libxml2_2.9.14+dfsg-1.3~deb12u5_amd64.deb ...
#13 18.87 Unpacking libxml2:amd64 (2.9.14+dfsg-1.3~deb12u5) ...
#13 18.96 Selecting previously unselected package libz3-4:amd64.
#13 18.96 Preparing to unpack .../40-libz3-4_4.8.12-3.1_amd64.deb ...
#13 18.97 Unpacking libz3-4:amd64 (4.8.12-3.1) ...
#13 19.50 Selecting previously unselected package libllvm15:amd64.
#13 19.50 Preparing to unpack .../41-libllvm15_1%3a15.0.6-4+b1_amd64.deb ...
#13 19.50 Unpacking libllvm15:amd64 (1:15.0.6-4+b1) ...
#13 21.09 Selecting previously unselected package libsensors-config.
#13 21.09 Preparing to unpack .../42-libsensors-config_1%3a3.6.0-7.1_all.deb ...
#13 21.10 Unpacking libsensors-config (1:3.6.0-7.1) ...
#13 21.14 Selecting previously unselected package libsensors5:amd64.
#13 21.15 Preparing to unpack .../43-libsensors5_1%3a3.6.0-7.1_amd64.deb ...
#13 21.16 Unpacking libsensors5:amd64 (1:3.6.0-7.1) ...
#13 21.20 Selecting previously unselected package libgl1-mesa-dri:amd64.
#13 21.20 Preparing to unpack .../44-libgl1-mesa-dri_22.3.6-1+deb12u1_amd64.deb ...
#13 21.21 Unpacking libgl1-mesa-dri:amd64 (22.3.6-1+deb12u1) ...
#13 21.87 Selecting previously unselected package libglx-mesa0:amd64.
#13 21.87 Preparing to unpack .../45-libglx-mesa0_22.3.6-1+deb12u1_amd64.deb ...
#13 21.88 Unpacking libglx-mesa0:amd64 (22.3.6-1+deb12u1) ...
#13 21.92 Selecting previously unselected package libglx0:amd64.
#13 21.92 Preparing to unpack .../46-libglx0_1.6.0-1_amd64.deb ...
#13 21.93 Unpacking libglx0:amd64 (1.6.0-1) ...
#13 21.96 Selecting previously unselected package libgl1:amd64.
#13 21.96 Preparing to unpack .../47-libgl1_1.6.0-1_amd64.deb ...
#13 21.96 Unpacking libgl1:amd64 (1.6.0-1) ...
#13 22.00 Selecting previously unselected package x11-common.
#13 ...

#15 [frontend-builder 6/6] RUN npm run build
#15 6.206 Γ£ô 1894 modules transformed.
#15 6.508 rendering chunks...
#15 6.518 computing gzip size...
#15 6.547 dist/index.html                   0.77 kB Γöé gzip:   0.43 kB
#15 6.548 dist/assets/index-Dh8Kz-Cl.css   44.48 kB Γöé gzip:   8.45 kB
#15 6.548 dist/assets/index-BI7ZJckM.js   478.25 kB Γöé gzip: 140.10 kB
#15 6.548 Γ£ô built in 5.70s
#15 DONE 6.9s

#13 [stage-1  3/11] RUN apt-get update && apt-get install -y --no-install-recommends     openssl     ca-certificates     xvfb     && rm -rf /var/lib/apt/lists/*
#13 22.00 Preparing to unpack .../48-x11-common_1%3a7.7+23_all.deb ...
#13 22.00 Unpacking x11-common (1:7.7+23) ...
#13 22.05 Selecting previously unselected package libice6:amd64.
#13 22.05 Preparing to unpack .../49-libice6_2%3a1.0.10-1_amd64.deb ...
#13 22.06 Unpacking libice6:amd64 (2:1.0.10-1) ...
#13 22.09 Selecting previously unselected package libpixman-1-0:amd64.
#13 22.10 Preparing to unpack .../50-libpixman-1-0_0.42.2-1_amd64.deb ...
#13 22.10 Unpacking libpixman-1-0:amd64 (0.42.2-1) ...
#13 22.15 Selecting previously unselected package libsm6:amd64.
#13 22.15 Preparing to unpack .../51-libsm6_2%3a1.2.3-1_amd64.deb ...
#13 22.15 Unpacking libsm6:amd64 (2:1.2.3-1) ...
#13 22.20 Selecting previously unselected package libunwind8:amd64.
#13 22.20 Preparing to unpack .../52-libunwind8_1.6.2-3_amd64.deb ...
#13 22.20 Unpacking libunwind8:amd64 (1.6.2-3) ...
#13 22.24 Selecting previously unselected package libxt6:amd64.
#13 22.24 Preparing to unpack .../53-libxt6_1%3a1.2.1-1.1_amd64.deb ...
#13 22.25 Unpacking libxt6:amd64 (1:1.2.1-1.1) ...
#13 22.28 Selecting previously unselected package libxmu6:amd64.
#13 22.29 Preparing to unpack .../54-libxmu6_2%3a1.1.3-3_amd64.deb ...
#13 22.29 Unpacking libxmu6:amd64 (2:1.1.3-3) ...
#13 22.32 Selecting previously unselected package libxpm4:amd64.
#13 22.32 Preparing to unpack .../55-libxpm4_1%3a3.5.12-1.1+deb12u1_amd64.deb ...
#13 22.33 Unpacking libxpm4:amd64 (1:3.5.12-1.1+deb12u1) ...
#13 22.36 Selecting previously unselected package libxaw7:amd64.
#13 22.36 Preparing to unpack .../56-libxaw7_2%3a1.0.14-1_amd64.deb ...
#13 22.36 Unpacking libxaw7:amd64 (2:1.0.14-1) ...
#13 22.43 Selecting previously unselected package libxfont2:amd64.
#13 22.43 Preparing to unpack .../57-libxfont2_1%3a2.0.6-1_amd64.deb ...
#13 22.43 Unpacking libxfont2:amd64 (1:2.0.6-1) ...
#13 22.47 Selecting previously unselected package libxkbfile1:amd64.
#13 22.47 Preparing to unpack .../58-libxkbfile1_1%3a1.1.0-1_amd64.deb ...
#13 22.47 Unpacking libxkbfile1:amd64 (1:1.1.0-1) ...
#13 22.51 Selecting previously unselected package libxrender1:amd64.
#13 22.51 Preparing to unpack .../59-libxrender1_1%3a0.9.10-1.1_amd64.deb ...
#13 22.52 Unpacking libxrender1:amd64 (1:0.9.10-1.1) ...
#13 22.56 Selecting previously unselected package libxrandr2:amd64.
#13 22.56 Preparing to unpack .../60-libxrandr2_2%3a1.5.2-2+b1_amd64.deb ...
#13 22.56 Unpacking libxrandr2:amd64 (2:1.5.2-2+b1) ...
#13 22.59 Selecting previously unselected package x11-xkb-utils.
#13 22.59 Preparing to unpack .../61-x11-xkb-utils_7.7+7_amd64.deb ...
#13 22.60 Unpacking x11-xkb-utils (7.7+7) ...
#13 22.63 Selecting previously unselected package xkb-data.
#13 22.64 Preparing to unpack .../62-xkb-data_2.35.1-1_all.deb ...
#13 22.64 Unpacking xkb-data (2.35.1-1) ...
#13 22.74 Selecting previously unselected package xserver-common.
#13 22.74 Preparing to unpack .../63-xserver-common_2%3a21.1.7-3+deb12u11_all.deb ...
#13 22.75 Unpacking xserver-common (2:21.1.7-3+deb12u11) ...
#13 22.78 Selecting previously unselected package xvfb.
#13 22.78 Preparing to unpack .../64-xvfb_2%3a21.1.7-3+deb12u11_amd64.deb ...
#13 22.79 Unpacking xvfb (2:21.1.7-3+deb12u11) ...
#13 22.90 Setting up libexpat1:amd64 (2.5.0-1+deb12u2) ...
#13 22.91 Setting up libpixman-1-0:amd64 (0.42.2-1) ...
#13 22.92 Setting up libpciaccess0:amd64 (0.17-2) ...
#13 22.93 Setting up libxau6:amd64 (1:1.0.9-1) ...
#13 22.93 Setting up libicu72:amd64 (72.1-3+deb12u1) ...
#13 22.95 Setting up libglvnd0:amd64 (1.6.0-1) ...
#13 22.95 Setting up libbrotli1:amd64 (1.0.9-2+b6) ...
#13 22.96 Setting up libssl3:amd64 (3.0.19-1~deb12u2) ...
#13 22.97 Setting up x11-common (1:7.7+23) ...
#13 23.11 debconf: unable to initialize frontend: Dialog
#13 23.11 debconf: (TERM is not set, so the dialog frontend is not usable.)
#13 23.11 debconf: falling back to frontend: Readline
#13 23.11 debconf: unable to initialize frontend: Readline
#13 23.11 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.36.0 /usr/local/share/perl/5.36.0 /usr/lib/x86_64-linux-gnu/perl5/5.36 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.36 /usr/share/perl/5.36 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
#13 23.11 debconf: falling back to frontend: Teletype
#13 23.13 invoke-rc.d: could not determine current runlevel
#13 23.13 invoke-rc.d: policy-rc.d denied execution of restart.
#13 23.14 Setting up libsensors-config (1:3.6.0-7.1) ...
#13 23.16 Setting up xkb-data (2.35.1-1) ...
#13 23.18 Setting up libunwind8:amd64 (1.6.2-3) ...
#13 23.20 Setting up libfontenc1:amd64 (1:1.1.4-1) ...
#13 23.21 Setting up libz3-4:amd64 (4.8.12-3.1) ...
#13 23.22 Setting up libx11-data (2:1.8.4-2+deb12u2) ...
#13 23.24 Setting up libpng16-16:amd64 (1.6.39-2+deb12u4) ...
#13 23.25 Setting up libsensors5:amd64 (1:3.6.0-7.1) ...
#13 23.26 Setting up libglapi-mesa:amd64 (22.3.6-1+deb12u1) ...
#13 23.27 Setting up libxshmfence1:amd64 (1.3-1) ...
#13 23.29 Setting up openssl (3.0.19-1~deb12u2) ...
#13 23.31 Setting up libbsd0:amd64 (0.11.7-2) ...
#13 23.32 Setting up libdrm-common (2.4.114-1) ...
#13 23.33 Setting up libelf1:amd64 (0.188-2.1) ...
#13 23.34 Setting up libxml2:amd64 (2.9.14+dfsg-1.3~deb12u5) ...
#13 23.35 Setting up libice6:amd64 (2:1.0.10-1) ...
#13 23.36 Setting up libxdmcp6:amd64 (1:1.1.2-3) ...
#13 23.37 Setting up libxcb1:amd64 (1.15-1) ...
#13 23.38 Setting up libxcb-xfixes0:amd64 (1.15-1) ...
#13 23.39 Setting up libxcb-glx0:amd64 (1.15-1) ...
#13 23.40 Setting up libedit2:amd64 (3.1-20221030-2) ...
#13 23.42 Setting up libxcb-shm0:amd64 (1.15-1) ...
#13 23.43 Setting up libxcb-present0:amd64 (1.15-1) ...
#13 23.44 Setting up ca-certificates (20230311+deb12u1) ...
#13 23.54 debconf: unable to initialize frontend: Dialog
#13 23.54 debconf: (TERM is not set, so the dialog frontend is not usable.)
#13 23.54 debconf: falling back to frontend: Readline
#13 23.54 debconf: unable to initialize frontend: Readline
#13 23.54 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.36.0 /usr/local/share/perl/5.36.0 /usr/lib/x86_64-linux-gnu/perl5/5.36 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.36 /usr/share/perl/5.36 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
#13 23.54 debconf: falling back to frontend: Teletype
#13 24.01 Updating certificates in /etc/ssl/certs...
#13 24.76 142 added, 0 removed; done.
#13 24.80 Setting up libfreetype6:amd64 (2.12.1+dfsg-5+deb12u4) ...
#13 24.81 Setting up libxcb-sync1:amd64 (1.15-1) ...
#13 24.82 Setting up libxcb-dri2-0:amd64 (1.15-1) ...
#13 24.83 Setting up libdrm2:amd64 (2.4.114-1+b1) ...
#13 24.83 Setting up libxcb-randr0:amd64 (1.15-1) ...
#13 24.84 Setting up libllvm15:amd64 (1:15.0.6-4+b1) ...
#13 24.85 Setting up libx11-6:amd64 (2:1.8.4-2+deb12u2) ...
#13 24.86 Setting up libxkbfile1:amd64 (1:1.1.0-1) ...
#13 24.88 Setting up libsm6:amd64 (2:1.2.3-1) ...
#13 24.89 Setting up libxfont2:amd64 (1:2.0.6-1) ...
#13 24.90 Setting up libdrm-amdgpu1:amd64 (2.4.114-1+b1) ...
#13 24.91 Setting up libxcb-dri3-0:amd64 (1.15-1) ...
#13 24.92 Setting up libx11-xcb1:amd64 (2:1.8.4-2+deb12u2) ...
#13 24.93 Setting up libdrm-nouveau2:amd64 (2.4.114-1+b1) ...
#13 24.93 Setting up libxpm4:amd64 (1:3.5.12-1.1+deb12u1) ...
#13 24.94 Setting up libxrender1:amd64 (1:0.9.10-1.1) ...
#13 24.95 Setting up libdrm-radeon1:amd64 (2.4.114-1+b1) ...
#13 24.96 Setting up libdrm-intel1:amd64 (2.4.114-1+b1) ...
#13 24.97 Setting up libgl1-mesa-dri:amd64 (22.3.6-1+deb12u1) ...
#13 24.98 Setting up libxext6:amd64 (2:1.3.4-1+b1) ...
#13 24.99 Setting up libxxf86vm1:amd64 (1:1.1.4-1+b2) ...
#13 25.00 Setting up libxfixes3:amd64 (1:6.0.0-2) ...
#13 25.01 Setting up libxrandr2:amd64 (2:1.5.2-2+b1) ...
#13 25.01 Setting up libxt6:amd64 (1:1.2.1-1.1) ...
#13 25.02 Setting up libxmu6:amd64 (2:1.1.3-3) ...
#13 25.03 Setting up libglx-mesa0:amd64 (22.3.6-1+deb12u1) ...
#13 25.04 Setting up libglx0:amd64 (1.6.0-1) ...
#13 25.04 Setting up libxaw7:amd64 (2:1.0.14-1) ...
#13 25.05 Setting up libgl1:amd64 (1.6.0-1) ...
#13 25.06 Setting up x11-xkb-utils (7.7+7) ...
#13 25.07 Setting up xserver-common (2:21.1.7-3+deb12u11) ...
#13 25.09 Setting up xvfb (2:21.1.7-3+deb12u11) ...
#13 25.10 Processing triggers for libc-bin (2.36-9+deb12u13) ...
#13 25.14 Processing triggers for ca-certificates (20230311+deb12u1) ...
#13 25.15 Updating certificates in /etc/ssl/certs...
#13 25.66 0 added, 0 removed; done.
#13 25.66 Running hooks in /etc/ca-certificates/update.d...
#13 25.66 done.
#13 DONE 25.7s

#16 [stage-1  4/11] COPY backend/package*.json ./
#16 DONE 0.1s

#17 [stage-1  5/11] RUN npm install
#17 3.561 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#17 4.380 npm warn deprecated multer@1.4.5-lts.1: Multer 1.x is impacted by a number of vulnerabilities, which have been patched in 2.x. You should upgrade to the latest 2.x version.
#17 4.586 npm warn deprecated lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.
#17 4.629 npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
#17 5.052 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#17 5.102 npm warn deprecated glob@8.1.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
#17 6.471 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
#17 6.491 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
#17 7.462 npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
#17 7.502 npm warn deprecated glob@7.1.6: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
#17 7.552 npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
#17 7.665 npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
#17 7.675 npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
#17 7.750 npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
#17 8.912 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
#17 13.63 
#17 13.63 added 756 packages, and audited 757 packages in 13s
#17 13.63 
#17 13.63 144 packages are looking for funding
#17 13.63   run `npm fund` for details
#17 13.63 
#17 13.63 found 0 vulnerabilities
#17 13.64 npm notice
#17 13.64 npm notice New major version of npm available! 10.8.2 -> 11.12.1
#17 13.64 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
#17 13.64 npm notice To update run: npm install -g npm@11.12.1
#17 13.64 npm notice
#17 DONE 13.8s

#18 [stage-1  6/11] RUN npx playwright install --with-deps chromium
#18 0.848 Installing dependencies...
#18 0.963 Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
#18 1.016 Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
#18 1.038 Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
#18 1.088 Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8792 kB]
#18 2.180 Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [6924 B]
#18 2.218 Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [295 kB]
#18 3.036 Fetched 9348 kB in 2s (4352 kB/s)
#18 3.036 Reading package lists...
#18 3.527 Reading package lists...
#18 4.024 Building dependency tree...
#18 4.191 Reading state information...
#18 4.316 libdrm2 is already the newest version (2.4.114-1+b1).
#18 4.316 libdrm2 set to manually installed.
#18 4.316 libx11-6 is already the newest version (2:1.8.4-2+deb12u2).
#18 4.316 libx11-6 set to manually installed.
#18 4.316 libxcb1 is already the newest version (1.15-1).
#18 4.316 libxcb1 set to manually installed.
#18 4.316 libxext6 is already the newest version (2:1.3.4-1+b1).
#18 4.316 libxext6 set to manually installed.
#18 4.316 libxfixes3 is already the newest version (1:6.0.0-2).
#18 4.316 libxfixes3 set to manually installed.
#18 4.316 libxrandr2 is already the newest version (2:1.5.2-2+b1).
#18 4.316 libxrandr2 set to manually installed.
#18 4.316 xvfb is already the newest version (2:21.1.7-3+deb12u11).
#18 4.316 libfreetype6 is already the newest version (2.12.1+dfsg-5+deb12u4).
#18 4.316 libfreetype6 set to manually installed.
#18 4.316 The following additional packages will be installed:
#18 4.316   at-spi2-common fontconfig fontconfig-config libasound2-data libavahi-client3
#18 4.316   libavahi-common-data libavahi-common3 libdatrie1 libfribidi0 libgraphite2-3
#18 4.316   libgssapi-krb5-2 libharfbuzz0b libk5crypto3 libkeyutils1 libkrb5-3
#18 4.317   libkrb5support0 libsqlite3-0 libthai-data libthai0 libwayland-server0
#18 4.318   libxcb-render0 libxi6 xfonts-encodings xfonts-utils
#18 4.320 Suggested packages:
#18 4.320   libasound2-plugins alsa-utils cups-common low-memory-monitor krb5-doc
#18 4.320   krb5-user
#18 4.320 Recommended packages:
#18 4.320   fonts-ipafont-mincho fonts-tlwg-loma alsa-ucm-conf alsa-topology-conf
#18 4.320   at-spi2-core dbus libglib2.0-data shared-mime-info xdg-user-dirs
#18 4.320   krb5-locales
#18 4.590 The following NEW packages will be installed:
#18 4.590   at-spi2-common fontconfig fontconfig-config fonts-freefont-ttf
#18 4.590   fonts-ipafont-gothic fonts-liberation fonts-noto-color-emoji
#18 4.590   fonts-tlwg-loma-otf fonts-unifont fonts-wqy-zenhei libasound2
#18 4.591   libasound2-data libatk-bridge2.0-0 libatk1.0-0 libatspi2.0-0
#18 4.591   libavahi-client3 libavahi-common-data libavahi-common3 libcairo2 libcups2
#18 4.591   libdatrie1 libdbus-1-3 libfontconfig1 libfribidi0 libgbm1 libglib2.0-0
#18 4.592   libgraphite2-3 libgssapi-krb5-2 libharfbuzz0b libk5crypto3 libkeyutils1
#18 4.594   libkrb5-3 libkrb5support0 libnspr4 libnss3 libpango-1.0-0 libsqlite3-0
#18 4.594   libthai-data libthai0 libwayland-server0 libxcb-render0 libxcomposite1
#18 4.594   libxdamage1 libxi6 libxkbcommon0 xfonts-encodings xfonts-scalable
#18 4.594   xfonts-utils
#18 4.659 0 upgraded, 48 newly installed, 0 to remove and 0 not upgraded.
#18 4.659 Need to get 37.8 MB of archives.
#18 4.659 After this operation, 92.2 MB of additional disk space will be used.
#18 4.659 Get:1 http://deb.debian.org/debian bookworm/main amd64 fonts-ipafont-gothic all 00303-23 [3515 kB]
#18 5.772 Get:2 http://deb.debian.org/debian bookworm/main amd64 at-spi2-common all 2.46.0-5 [162 kB]
#18 5.988 Get:3 http://deb.debian.org/debian bookworm/main amd64 fonts-liberation all 1:1.07.4-11 [828 kB]
#18 6.033 Get:4 http://deb.debian.org/debian bookworm/main amd64 fonts-freefont-ttf all 20120503-10 [2552 kB]
#18 6.359 Get:5 http://deb.debian.org/debian bookworm/main amd64 fontconfig-config amd64 2.14.1-4 [315 kB]
#18 6.397 Get:6 http://deb.debian.org/debian bookworm/main amd64 libfontconfig1 amd64 2.14.1-4 [386 kB]
#18 6.447 Get:7 http://deb.debian.org/debian bookworm/main amd64 fontconfig amd64 2.14.1-4 [449 kB]
#18 6.521 Get:8 http://deb.debian.org/debian bookworm/main amd64 fonts-noto-color-emoji all 2.042-0+deb12u1 [9894 kB]
#18 8.857 Get:9 http://deb.debian.org/debian bookworm/main amd64 fonts-tlwg-loma-otf all 1:0.7.3-1 [147 kB]
#18 8.996 Get:10 http://deb.debian.org/debian bookworm/main amd64 fonts-unifont all 1:15.0.01-2 [2019 kB]
#18 9.252 Get:11 http://deb.debian.org/debian bookworm/main amd64 fonts-wqy-zenhei all 0.9.45-8 [7479 kB]
#18 10.17 Get:12 http://deb.debian.org/debian bookworm/main amd64 libasound2-data all 1.2.8-1 [20.5 kB]
#18 10.17 Get:13 http://deb.debian.org/debian bookworm/main amd64 libasound2 amd64 1.2.8-1+b1 [362 kB]
#18 10.21 Get:14 http://deb.debian.org/debian bookworm/main amd64 libglib2.0-0 amd64 2.74.6-2+deb12u8 [1402 kB]
#18 10.36 Get:15 http://deb.debian.org/debian bookworm/main amd64 libatk1.0-0 amd64 2.46.0-5 [49.6 kB]
#18 10.37 Get:16 http://deb.debian.org/debian bookworm/main amd64 libdbus-1-3 amd64 1.14.10-1~deb12u1 [201 kB]
#18 10.39 Get:17 http://deb.debian.org/debian bookworm/main amd64 libxi6 amd64 2:1.8-1+b1 [84.2 kB]
#18 10.40 Get:18 http://deb.debian.org/debian bookworm/main amd64 libatspi2.0-0 amd64 2.46.0-5 [75.4 kB]
#18 10.41 Get:19 http://deb.debian.org/debian bookworm/main amd64 libatk-bridge2.0-0 amd64 2.46.0-5 [64.6 kB]
#18 10.41 Get:20 http://deb.debian.org/debian bookworm/main amd64 libavahi-common-data amd64 0.8-10+deb12u1 [107 kB]
#18 10.42 Get:21 http://deb.debian.org/debian bookworm/main amd64 libavahi-common3 amd64 0.8-10+deb12u1 [42.1 kB]
#18 10.45 Get:22 http://deb.debian.org/debian bookworm/main amd64 libavahi-client3 amd64 0.8-10+deb12u1 [45.8 kB]
#18 10.47 Get:23 http://deb.debian.org/debian bookworm/main amd64 libxcb-render0 amd64 1.15-1 [115 kB]
#18 10.48 Get:24 http://deb.debian.org/debian bookworm/main amd64 libcairo2 amd64 1.16.0-7 [575 kB]
#18 10.54 Get:25 http://deb.debian.org/debian bookworm/main amd64 libkrb5support0 amd64 1.20.1-2+deb12u4 [33.2 kB]
#18 10.55 Get:26 http://deb.debian.org/debian bookworm/main amd64 libk5crypto3 amd64 1.20.1-2+deb12u4 [79.8 kB]
#18 10.56 Get:27 http://deb.debian.org/debian bookworm/main amd64 libkeyutils1 amd64 1.6.3-2 [8808 B]
#18 10.56 Get:28 http://deb.debian.org/debian bookworm/main amd64 libkrb5-3 amd64 1.20.1-2+deb12u4 [334 kB]
#18 10.60 Get:29 http://deb.debian.org/debian bookworm/main amd64 libgssapi-krb5-2 amd64 1.20.1-2+deb12u4 [135 kB]
#18 10.62 Get:30 http://deb.debian.org/debian bookworm/main amd64 libcups2 amd64 2.4.2-3+deb12u9 [245 kB]
#18 10.65 Get:31 http://deb.debian.org/debian bookworm/main amd64 libdatrie1 amd64 0.2.13-2+b1 [43.3 kB]
#18 10.66 Get:32 http://deb.debian.org/debian bookworm/main amd64 libfribidi0 amd64 1.0.8-2.1 [65.0 kB]
#18 10.67 Get:33 http://deb.debian.org/debian bookworm/main amd64 libwayland-server0 amd64 1.21.0-1 [35.9 kB]
#18 10.67 Get:34 http://deb.debian.org/debian bookworm/main amd64 libgbm1 amd64 22.3.6-1+deb12u1 [38.0 kB]
#18 10.68 Get:35 http://deb.debian.org/debian bookworm/main amd64 libgraphite2-3 amd64 1.3.14-1 [81.2 kB]
#18 10.71 Get:36 http://deb.debian.org/debian bookworm/main amd64 libharfbuzz0b amd64 6.0.0+dfsg-3 [1945 kB]
#18 10.98 Get:37 http://deb.debian.org/debian bookworm/main amd64 libnspr4 amd64 2:4.35-1 [113 kB]
#18 10.98 Get:38 http://deb.debian.org/debian bookworm/main amd64 libsqlite3-0 amd64 3.40.1-2+deb12u2 [839 kB]
#18 11.02 Get:39 http://deb.debian.org/debian-security bookworm-security/main amd64 libnss3 amd64 2:3.87.1-1+deb12u2 [1332 kB]
#18 11.16 Get:40 http://deb.debian.org/debian bookworm/main amd64 libthai-data all 0.1.29-1 [176 kB]
#18 11.19 Get:41 http://deb.debian.org/debian bookworm/main amd64 libthai0 amd64 0.1.29-1 [57.5 kB]
#18 11.19 Get:42 http://deb.debian.org/debian bookworm/main amd64 libpango-1.0-0 amd64 1.50.12+ds-1 [212 kB]
#18 11.22 Get:43 http://deb.debian.org/debian bookworm/main amd64 libxcomposite1 amd64 1:0.4.5-1 [16.6 kB]
#18 11.22 Get:44 http://deb.debian.org/debian bookworm/main amd64 libxdamage1 amd64 1:1.1.6-1 [15.1 kB]
#18 11.22 Get:45 http://deb.debian.org/debian bookworm/main amd64 libxkbcommon0 amd64 1.5.0-1 [106 kB]
#18 11.23 Get:46 http://deb.debian.org/debian bookworm/main amd64 xfonts-encodings all 1:1.0.4-2.2 [577 kB]
#18 11.30 Get:47 http://deb.debian.org/debian bookworm/main amd64 xfonts-utils amd64 1:7.7+6 [93.0 kB]
#18 11.31 Get:48 http://deb.debian.org/debian bookworm/main amd64 xfonts-scalable all 1:1.0.3-1.3 [306 kB]
#18 11.43 debconf: delaying package configuration, since apt-utils is not installed
#18 11.49 Fetched 37.8 MB in 7s (5595 kB/s)
#18 11.51 Selecting previously unselected package fonts-ipafont-gothic.
#18 11.51 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 7711 files and directories currently installed.)
#18 11.52 Preparing to unpack .../00-fonts-ipafont-gothic_00303-23_all.deb ...
#18 11.53 Unpacking fonts-ipafont-gothic (00303-23) ...
#18 11.81 Selecting previously unselected package at-spi2-common.
#18 11.81 Preparing to unpack .../01-at-spi2-common_2.46.0-5_all.deb ...
#18 11.82 Unpacking at-spi2-common (2.46.0-5) ...
#18 11.86 Selecting previously unselected package fonts-liberation.
#18 11.86 Preparing to unpack .../02-fonts-liberation_1%3a1.07.4-11_all.deb ...
#18 11.87 Unpacking fonts-liberation (1:1.07.4-11) ...
#18 11.96 Selecting previously unselected package fonts-freefont-ttf.
#18 11.96 Preparing to unpack .../03-fonts-freefont-ttf_20120503-10_all.deb ...
#18 11.96 Unpacking fonts-freefont-ttf (20120503-10) ...
#18 12.15 Selecting previously unselected package fontconfig-config.
#18 12.15 Preparing to unpack .../04-fontconfig-config_2.14.1-4_amd64.deb ...
#18 12.26 Unpacking fontconfig-config (2.14.1-4) ...
#18 12.32 Selecting previously unselected package libfontconfig1:amd64.
#18 12.32 Preparing to unpack .../05-libfontconfig1_2.14.1-4_amd64.deb ...
#18 12.32 Unpacking libfontconfig1:amd64 (2.14.1-4) ...
#18 12.36 Selecting previously unselected package fontconfig.
#18 12.36 Preparing to unpack .../06-fontconfig_2.14.1-4_amd64.deb ...
#18 12.36 Unpacking fontconfig (2.14.1-4) ...
#18 12.39 Selecting previously unselected package fonts-noto-color-emoji.
#18 12.40 Preparing to unpack .../07-fonts-noto-color-emoji_2.042-0+deb12u1_all.deb ...
#18 12.40 Unpacking fonts-noto-color-emoji (2.042-0+deb12u1) ...
#18 13.13 Selecting previously unselected package fonts-tlwg-loma-otf.
#18 13.13 Preparing to unpack .../08-fonts-tlwg-loma-otf_1%3a0.7.3-1_all.deb ...
#18 13.13 Unpacking fonts-tlwg-loma-otf (1:0.7.3-1) ...
#18 13.16 Selecting previously unselected package fonts-unifont.
#18 13.16 Preparing to unpack .../09-fonts-unifont_1%3a15.0.01-2_all.deb ...
#18 13.16 Unpacking fonts-unifont (1:15.0.01-2) ...
#18 13.38 Selecting previously unselected package fonts-wqy-zenhei.
#18 13.38 Preparing to unpack .../10-fonts-wqy-zenhei_0.9.45-8_all.deb ...
#18 13.39 Unpacking fonts-wqy-zenhei (0.9.45-8) ...
#18 13.91 Selecting previously unselected package libasound2-data.
#18 13.92 Preparing to unpack .../11-libasound2-data_1.2.8-1_all.deb ...
#18 13.92 Unpacking libasound2-data (1.2.8-1) ...
#18 13.96 Selecting previously unselected package libasound2:amd64.
#18 13.96 Preparing to unpack .../12-libasound2_1.2.8-1+b1_amd64.deb ...
#18 13.96 Unpacking libasound2:amd64 (1.2.8-1+b1) ...
#18 14.02 Selecting previously unselected package libglib2.0-0:amd64.
#18 14.02 Preparing to unpack .../13-libglib2.0-0_2.74.6-2+deb12u8_amd64.deb ...
#18 14.03 Unpacking libglib2.0-0:amd64 (2.74.6-2+deb12u8) ...
#18 14.14 Selecting previously unselected package libatk1.0-0:amd64.
#18 14.14 Preparing to unpack .../14-libatk1.0-0_2.46.0-5_amd64.deb ...
#18 14.15 Unpacking libatk1.0-0:amd64 (2.46.0-5) ...
#18 14.17 Selecting previously unselected package libdbus-1-3:amd64.
#18 14.17 Preparing to unpack .../15-libdbus-1-3_1.14.10-1~deb12u1_amd64.deb ...
#18 14.18 Unpacking libdbus-1-3:amd64 (1.14.10-1~deb12u1) ...
#18 14.22 Selecting previously unselected package libxi6:amd64.
#18 14.22 Preparing to unpack .../16-libxi6_2%3a1.8-1+b1_amd64.deb ...
#18 14.22 Unpacking libxi6:amd64 (2:1.8-1+b1) ...
#18 14.26 Selecting previously unselected package libatspi2.0-0:amd64.
#18 14.26 Preparing to unpack .../17-libatspi2.0-0_2.46.0-5_amd64.deb ...
#18 14.27 Unpacking libatspi2.0-0:amd64 (2.46.0-5) ...
#18 14.30 Selecting previously unselected package libatk-bridge2.0-0:amd64.
#18 14.30 Preparing to unpack .../18-libatk-bridge2.0-0_2.46.0-5_amd64.deb ...
#18 14.30 Unpacking libatk-bridge2.0-0:amd64 (2.46.0-5) ...
#18 14.33 Selecting previously unselected package libavahi-common-data:amd64.
#18 14.33 Preparing to unpack .../19-libavahi-common-data_0.8-10+deb12u1_amd64.deb ...
#18 14.34 Unpacking libavahi-common-data:amd64 (0.8-10+deb12u1) ...
#18 14.39 Selecting previously unselected package libavahi-common3:amd64.
#18 14.40 Preparing to unpack .../20-libavahi-common3_0.8-10+deb12u1_amd64.deb ...
#18 14.40 Unpacking libavahi-common3:amd64 (0.8-10+deb12u1) ...
#18 14.43 Selecting previously unselected package libavahi-client3:amd64.
#18 14.43 Preparing to unpack .../21-libavahi-client3_0.8-10+deb12u1_amd64.deb ...
#18 14.43 Unpacking libavahi-client3:amd64 (0.8-10+deb12u1) ...
#18 14.46 Selecting previously unselected package libxcb-render0:amd64.
#18 14.46 Preparing to unpack .../22-libxcb-render0_1.15-1_amd64.deb ...
#18 14.46 Unpacking libxcb-render0:amd64 (1.15-1) ...
#18 14.50 Selecting previously unselected package libcairo2:amd64.
#18 14.50 Preparing to unpack .../23-libcairo2_1.16.0-7_amd64.deb ...
#18 14.50 Unpacking libcairo2:amd64 (1.16.0-7) ...
#18 14.57 Selecting previously unselected package libkrb5support0:amd64.
#18 14.57 Preparing to unpack .../24-libkrb5support0_1.20.1-2+deb12u4_amd64.deb ...
#18 14.57 Unpacking libkrb5support0:amd64 (1.20.1-2+deb12u4) ...
#18 14.62 Selecting previously unselected package libk5crypto3:amd64.
#18 14.62 Preparing to unpack .../25-libk5crypto3_1.20.1-2+deb12u4_amd64.deb ...
#18 14.63 Unpacking libk5crypto3:amd64 (1.20.1-2+deb12u4) ...
#18 14.67 Selecting previously unselected package libkeyutils1:amd64.
#18 14.67 Preparing to unpack .../26-libkeyutils1_1.6.3-2_amd64.deb ...
#18 14.67 Unpacking libkeyutils1:amd64 (1.6.3-2) ...
#18 14.71 Selecting previously unselected package libkrb5-3:amd64.
#18 14.71 Preparing to unpack .../27-libkrb5-3_1.20.1-2+deb12u4_amd64.deb ...
#18 14.72 Unpacking libkrb5-3:amd64 (1.20.1-2+deb12u4) ...
#18 14.78 Selecting previously unselected package libgssapi-krb5-2:amd64.
#18 14.78 Preparing to unpack .../28-libgssapi-krb5-2_1.20.1-2+deb12u4_amd64.deb ...
#18 14.78 Unpacking libgssapi-krb5-2:amd64 (1.20.1-2+deb12u4) ...
#18 14.82 Selecting previously unselected package libcups2:amd64.
#18 14.82 Preparing to unpack .../29-libcups2_2.4.2-3+deb12u9_amd64.deb ...
#18 14.82 Unpacking libcups2:amd64 (2.4.2-3+deb12u9) ...
#18 14.86 Selecting previously unselected package libdatrie1:amd64.
#18 14.86 Preparing to unpack .../30-libdatrie1_0.2.13-2+b1_amd64.deb ...
#18 14.86 Unpacking libdatrie1:amd64 (0.2.13-2+b1) ...
#18 14.89 Selecting previously unselected package libfribidi0:amd64.
#18 14.89 Preparing to unpack .../31-libfribidi0_1.0.8-2.1_amd64.deb ...
#18 14.90 Unpacking libfribidi0:amd64 (1.0.8-2.1) ...
#18 14.92 Selecting previously unselected package libwayland-server0:amd64.
#18 14.92 Preparing to unpack .../32-libwayland-server0_1.21.0-1_amd64.deb ...
#18 14.93 Unpacking libwayland-server0:amd64 (1.21.0-1) ...
#18 14.97 Selecting previously unselected package libgbm1:amd64.
#18 14.97 Preparing to unpack .../33-libgbm1_22.3.6-1+deb12u1_amd64.deb ...
#18 14.98 Unpacking libgbm1:amd64 (22.3.6-1+deb12u1) ...
#18 15.02 Selecting previously unselected package libgraphite2-3:amd64.
#18 15.02 Preparing to unpack .../34-libgraphite2-3_1.3.14-1_amd64.deb ...
#18 15.02 Unpacking libgraphite2-3:amd64 (1.3.14-1) ...
#18 15.05 Selecting previously unselected package libharfbuzz0b:amd64.
#18 15.05 Preparing to unpack .../35-libharfbuzz0b_6.0.0+dfsg-3_amd64.deb ...
#18 15.05 Unpacking libharfbuzz0b:amd64 (6.0.0+dfsg-3) ...
#18 15.13 Selecting previously unselected package libnspr4:amd64.
#18 15.13 Preparing to unpack .../36-libnspr4_2%3a4.35-1_amd64.deb ...
#18 15.14 Unpacking libnspr4:amd64 (2:4.35-1) ...
#18 15.17 Selecting previously unselected package libsqlite3-0:amd64.
#18 15.17 Preparing to unpack .../37-libsqlite3-0_3.40.1-2+deb12u2_amd64.deb ...
#18 15.17 Unpacking libsqlite3-0:amd64 (3.40.1-2+deb12u2) ...
#18 15.23 Selecting previously unselected package libnss3:amd64.
#18 15.23 Preparing to unpack .../38-libnss3_2%3a3.87.1-1+deb12u2_amd64.deb ...
#18 15.23 Unpacking libnss3:amd64 (2:3.87.1-1+deb12u2) ...
#18 15.36 Selecting previously unselected package libthai-data.
#18 15.36 Preparing to unpack .../39-libthai-data_0.1.29-1_all.deb ...
#18 15.37 Unpacking libthai-data (0.1.29-1) ...
#18 15.40 Selecting previously unselected package libthai0:amd64.
#18 15.40 Preparing to unpack .../40-libthai0_0.1.29-1_amd64.deb ...
#18 15.41 Unpacking libthai0:amd64 (0.1.29-1) ...
#18 15.47 Selecting previously unselected package libpango-1.0-0:amd64.
#18 15.47 Preparing to unpack .../41-libpango-1.0-0_1.50.12+ds-1_amd64.deb ...
#18 15.47 Unpacking libpango-1.0-0:amd64 (1.50.12+ds-1) ...
#18 15.51 Selecting previously unselected package libxcomposite1:amd64.
#18 15.51 Preparing to unpack .../42-libxcomposite1_1%3a0.4.5-1_amd64.deb ...
#18 15.51 Unpacking libxcomposite1:amd64 (1:0.4.5-1) ...
#18 15.54 Selecting previously unselected package libxdamage1:amd64.
#18 15.54 Preparing to unpack .../43-libxdamage1_1%3a1.1.6-1_amd64.deb ...
#18 15.54 Unpacking libxdamage1:amd64 (1:1.1.6-1) ...
#18 15.56 Selecting previously unselected package libxkbcommon0:amd64.
#18 15.57 Preparing to unpack .../44-libxkbcommon0_1.5.0-1_amd64.deb ...
#18 15.57 Unpacking libxkbcommon0:amd64 (1.5.0-1) ...
#18 15.60 Selecting previously unselected package xfonts-encodings.
#18 15.60 Preparing to unpack .../45-xfonts-encodings_1%3a1.0.4-2.2_all.deb ...
#18 15.60 Unpacking xfonts-encodings (1:1.0.4-2.2) ...
#18 15.68 Selecting previously unselected package xfonts-utils.
#18 15.68 Preparing to unpack .../46-xfonts-utils_1%3a7.7+6_amd64.deb ...
#18 15.69 Unpacking xfonts-utils (1:7.7+6) ...
#18 15.73 Selecting previously unselected package xfonts-scalable.
#18 15.73 Preparing to unpack .../47-xfonts-scalable_1%3a1.0.3-1.3_all.deb ...
#18 15.73 Unpacking xfonts-scalable (1:1.0.3-1.3) ...
#18 15.80 Setting up libgraphite2-3:amd64 (1.3.14-1) ...
#18 15.81 Setting up libwayland-server0:amd64 (1.21.0-1) ...
#18 15.82 Setting up libkeyutils1:amd64 (1.6.3-2) ...
#18 15.83 Setting up libxdamage1:amd64 (1:1.1.6-1) ...
#18 15.84 Setting up libxi6:amd64 (2:1.8-1+b1) ...
#18 15.85 Setting up libdatrie1:amd64 (0.2.13-2+b1) ...
#18 15.86 Setting up libgbm1:amd64 (22.3.6-1+deb12u1) ...
#18 15.87 Setting up fonts-noto-color-emoji (2.042-0+deb12u1) ...
#18 15.88 Setting up libxcb-render0:amd64 (1.15-1) ...
#18 15.89 Setting up libglib2.0-0:amd64 (2.74.6-2+deb12u8) ...
#18 15.90 No schema files found: doing nothing.
#18 15.91 Setting up libsqlite3-0:amd64 (3.40.1-2+deb12u2) ...
#18 15.92 Setting up fonts-freefont-ttf (20120503-10) ...
#18 15.93 Setting up libkrb5support0:amd64 (1.20.1-2+deb12u4) ...
#18 15.93 Setting up libasound2-data (1.2.8-1) ...
#18 15.94 Setting up fonts-tlwg-loma-otf (1:0.7.3-1) ...
#18 15.95 Setting up libnspr4:amd64 (2:4.35-1) ...
#18 15.96 Setting up libavahi-common-data:amd64 (0.8-10+deb12u1) ...
#18 15.97 Setting up libdbus-1-3:amd64 (1.14.10-1~deb12u1) ...
#18 15.99 Setting up xfonts-encodings (1:1.0.4-2.2) ...
#18 16.00 Setting up libfribidi0:amd64 (1.0.8-2.1) ...
#18 16.01 Setting up libk5crypto3:amd64 (1.20.1-2+deb12u4) ...
#18 16.03 Setting up fonts-ipafont-gothic (00303-23) ...
#18 16.04 update-alternatives: using /usr/share/fonts/opentype/ipafont-gothic/ipag.ttf to provide /usr/share/fonts/truetype/fonts-japanese-gothic.ttf (fonts-japanese-gothic.ttf) in auto mode
#18 16.05 Setting up at-spi2-common (2.46.0-5) ...
#18 16.06 Setting up libasound2:amd64 (1.2.8-1+b1) ...
#18 16.07 Setting up fonts-liberation (1:1.07.4-11) ...
#18 16.08 Setting up libharfbuzz0b:amd64 (6.0.0+dfsg-3) ...
#18 16.09 Setting up libthai-data (0.1.29-1) ...
#18 16.10 Setting up libatk1.0-0:amd64 (2.46.0-5) ...
#18 16.12 Setting up libkrb5-3:amd64 (1.20.1-2+deb12u4) ...
#18 16.13 Setting up libxcomposite1:amd64 (1:0.4.5-1) ...
#18 16.14 Setting up fonts-unifont (1:15.0.01-2) ...
#18 16.16 Setting up libxkbcommon0:amd64 (1.5.0-1) ...
#18 16.16 Setting up fontconfig-config (2.14.1-4) ...
#18 16.22 debconf: unable to initialize frontend: Dialog
#18 16.22 debconf: (TERM is not set, so the dialog frontend is not usable.)
#18 16.22 debconf: falling back to frontend: Readline
#18 16.22 debconf: unable to initialize frontend: Readline
#18 16.22 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.36.0 /usr/local/share/perl/5.36.0 /usr/lib/x86_64-linux-gnu/perl5/5.36 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.36 /usr/share/perl/5.36 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
#18 16.22 debconf: falling back to frontend: Teletype
#18 16.35 Setting up libavahi-common3:amd64 (0.8-10+deb12u1) ...
#18 16.36 Setting up libnss3:amd64 (2:3.87.1-1+deb12u2) ...
#18 16.37 Setting up libatspi2.0-0:amd64 (2.46.0-5) ...
#18 16.39 Setting up xfonts-utils (1:7.7+6) ...
#18 16.40 Setting up libatk-bridge2.0-0:amd64 (2.46.0-5) ...
#18 16.41 Setting up libthai0:amd64 (0.1.29-1) ...
#18 16.42 Setting up libgssapi-krb5-2:amd64 (1.20.1-2+deb12u4) ...
#18 16.43 Setting up libfontconfig1:amd64 (2.14.1-4) ...
#18 16.44 Setting up libavahi-client3:amd64 (0.8-10+deb12u1) ...
#18 16.45 Setting up xfonts-scalable (1:1.0.3-1.3) ...
#18 16.52 Setting up fontconfig (2.14.1-4) ...
#18 16.53 Regenerating fonts cache... done.
#18 18.59 Setting up libpango-1.0-0:amd64 (1.50.12+ds-1) ...
#18 18.60 Setting up fonts-wqy-zenhei (0.9.45-8) ...
#18 18.64 Setting up libcairo2:amd64 (1.16.0-7) ...
#18 18.66 Setting up libcups2:amd64 (2.4.2-3+deb12u9) ...
#18 18.67 Processing triggers for libc-bin (2.36-9+deb12u13) ...
#18 18.71 Downloading Chrome for Testing 147.0.7727.15 (playwright chromium v1217) from https://cdn.playwright.dev/builds/cft/147.0.7727.15/linux64/chrome-linux64.zip
#18 19.26 |                                                                                |   0% of 170.4 MiB
#18 21.62 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá                                                                        |  10% of 170.4 MiB
#18 22.62 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá                                                                |  20% of 170.4 MiB
#18 23.64 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá                                                        |  30% of 170.4 MiB
#18 24.61 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá                                                |  40% of 170.4 MiB
#18 25.64 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá                                        |  50% of 170.4 MiB
#18 26.79 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá                                |  60% of 170.4 MiB
#18 27.75 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá                        |  70% of 170.4 MiB
#18 28.79 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá                |  80% of 170.4 MiB
#18 29.68 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá        |  90% of 170.4 MiB
#18 30.64 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá| 100% of 170.4 MiB
#18 37.29 Chrome for Testing 147.0.7727.15 (playwright chromium v1217) downloaded to /root/.cache/ms-playwright/chromium-1217
#18 37.29 Downloading FFmpeg (playwright ffmpeg v1011) from https://cdn.playwright.dev/dbazure/download/playwright/builds/ffmpeg/1011/ffmpeg-linux.zip
#18 37.67 |                                                                                |   0% of 2.3 MiB
#18 37.72 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá                                                                        |  10% of 2.3 MiB
#18 37.74 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá                                                                |  20% of 2.3 MiB
#18 37.76 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá                                                        |  30% of 2.3 MiB
#18 37.77 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá                                                |  40% of 2.3 MiB
#18 37.79 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá                                        |  50% of 2.3 MiB
#18 37.80 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá                                |  60% of 2.3 MiB
#18 37.81 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá                        |  70% of 2.3 MiB
#18 37.82 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá                |  80% of 2.3 MiB
#18 37.83 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá        |  90% of 2.3 MiB
#18 37.84 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá| 100% of 2.3 MiB
#18 37.96 FFmpeg (playwright ffmpeg v1011) downloaded to /root/.cache/ms-playwright/ffmpeg-1011
#18 37.96 Downloading Chrome Headless Shell 147.0.7727.15 (playwright chromium-headless-shell v1217) from https://cdn.playwright.dev/builds/cft/147.0.7727.15/linux64/chrome-headless-shell-linux64.zip
#18 38.54 |                                                                                |   0% of 112 MiB
#18 41.09 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá                                                                        |  10% of 112 MiB
#18 41.70 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá                                                                |  20% of 112 MiB
#18 42.32 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá                                                        |  30% of 112 MiB
#18 42.96 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá                                                |  40% of 112 MiB
#18 43.55 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá                                        |  50% of 112 MiB
#18 44.19 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá                                |  60% of 112 MiB
#18 44.80 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá                        |  70% of 112 MiB
#18 45.44 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá                |  80% of 112 MiB
#18 46.17 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá        |  90% of 112 MiB
#18 46.81 |ΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûáΓûá| 100% of 112 MiB
#18 51.36 Chrome Headless Shell 147.0.7727.15 (playwright chromium-headless-shell v1217) downloaded to /root/.cache/ms-playwright/chromium_headless_shell-1217
#18 DONE 51.6s

#19 [stage-1  7/11] COPY backend/src ./src
#19 DONE 0.1s

#20 [stage-1  8/11] COPY backend/prisma ./prisma
#20 DONE 0.0s

#21 [stage-1  9/11] COPY backend/seed.js ./seed.js
#21 DONE 0.0s

#22 [stage-1 10/11] COPY --from=frontend-builder /build/dist ./public
#22 DONE 0.0s

#23 [stage-1 11/11] RUN npx prisma generate
#23 0.948 Prisma schema loaded from prisma/schema.prisma
#23 2.300 
#23 2.300 Γ£ö Generated Prisma Client (v5.7.1) to ./node_modules/@prisma/client in 326ms
#23 2.300 
#23 2.300 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
#23 2.300 
#23 2.300 Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
#23 2.300 
#23 2.300 
#23 2.300 warn Versions of prisma@5.22.0 and @prisma/client@5.7.1 don't match.
#23 2.300 This might lead to unexpected behavior.
#23 2.300 Please make sure they have the same version.
#23 DONE 2.5s

#24 exporting to image
#24 exporting layers
#24 exporting layers 32.4s done
#24 exporting manifest sha256:feb3336a7ab1e50ac0beb7cfc4a574cd4984e7eac6555a47055be058a67506d0 0.0s done
#24 exporting config sha256:0a770179662be9ce78f654870fac21229f90160ff401bc9242b45655db2c6a2e 0.0s done
#24 exporting attestation manifest sha256:53de3c63a7d6e55c04a31ebf66dce9e26ff5f49bdbba93c98efbc39fed68c9c8 0.0s done
#24 exporting manifest list sha256:ea58c5818a7bcdad2e1b035144a2d8aeb5d6b65c539bc92d4dd182e4b1baa52c 0.0s done
#24 naming to docker.io/library/testingndrih-app:latest done
#24 unpacking to docker.io/library/testingndrih-app:latest
#24 unpacking to docker.io/library/testingndrih-app:latest 28.3s done
#24 DONE 60.9s

#25 resolving provenance for metadata file
#25 DONE 0.1s
 Image testingndrih-app Built 
